<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InvestBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom right, black, purple);
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            top: 0;
        }
        .title {
            font-size: 32px;
            margin: 0;
            font-weight: bold;
            text-shadow: 10px 0px 6px rgba(255, 255, 255, 0.5);
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-size: 16px;
            text-align: left;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            font-size: 16px;
            text-align: left;
        }
        input[name="temp"] {
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 15px 30px;
            width: 80vh;
            font-size: 16px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            margin-bottom: 10px;
        }
        .text-below {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">InvestBot</h1>
    </div>
    <div class="content">
        <div class="form-container">
            <form action="http://127.0.0.1:5000/results" method="POST">
                <input name="temp" placeholder="Ask InvestBot...">
            </form>
            <div class="text-below">
                {% if flag1 %}
                    <p class="text-left">
                        {{generated_response}}<br>
                    </p>
                {% else %}
                    <p class="text-left"> {{error}}</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
